
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*monitor*/  
div.example {
  background-color: red;
  padding: 5px;
}
/*laptop*/
@media screen and (max-width: 1300px) {
  div.example {
    background-color: orange;
    margin: 1px;
    padding: 5px;
    font-size: 10mm;
  }
}
/*pad*/
@media screen and (max-width: 1000px) {
  div.example {
    background-color: yellow;
    margin: 1px;
    padding: 5px;
    font-size: 10mm;
  }
}
/*phone_H*/
@media screen and (max-width: 600px) {
  div.example {
    background-color: greenyellow;
    margin: 1px;
    padding: 5px;
    font-size: 10mm;
  }
}
/*phone_H*/
@media screen and (max-width: 150px) {
  div.example {
    background-color: rgb(36, 36, 173);
    margin: 1px;
    padding: 5px;
    font-size: 10mm;
  }
}
</style>
</head>
<body>



<div class="example"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/-d75fM0a_88?si=PQqZnRD9Po1zMFc_"></iframe></div>




</body>
</html>